<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    <style>
        @font-face {
			font-family: 'TheJamsil5Bold';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
			font-weight: 700;
			font-style: normal;
		}
        body,
        input,
        button {
            font-family: 'TheJamsil5Bold', sans-serif;
            color: #272727;
        }
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
        }
        ul, li {
            list-style: none;
        }
        input,
        button {
            border: none;
            outline: none;
            color: inherit;
            background: inherit;
        }
        .btn {
            padding: 8px 25px;
            border: 1px solid #aaa;
            background: #fff;
            border-radius: 5px;
            font-size: 18px;
            color: #272727;
            background: #fff;
            cursor: pointer;
            user-select: none;
            transition: .5s;
        }
        .btn:hover {
            background: #eee;
        }
        .btn.btn_b {
            background: #272727;
            color: #fff;
        }
        .btn.btn_b:hover {
            background: #000;
        }
        .btn_logout {
            position: fixed;
            top: 6px;
            right: 10px;
        }
        .wrap {
            display: flex;
            height: 100vh;
        }
        .wrap>* {
            width: 100%;
        }
        .left_box {
            border-right: 1px solid #ddd;
        }
        /* heder */
        .wrap .header {
            text-align: center;
            line-height: 50px;
            border-bottom: 1px solid #ddd;
        }
        .wrap .header strong {
            display: inline-block;
            margin-right: 10px;
        }
        .wrap .header span {
            color: red;
        }
        /* content */
        .wrap .content {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        .wrap .content>* {
            padding: 30px 100px;
            margin-bottom: 20px;
        }
        .wrap .manual_wrap .title_box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            background: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .wrap .manual_wrap .radio_box {
            display: flex;
            gap: 10px;
            padding-top: 10px;
        }
        .wrap .manual_wrap .radio_box input {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        .wrap .history_wrap .title_box {
            margin-bottom: 10px;
        }
        .wrap .history_wrap .tit {
            border-radius: 5px 5px 0 0;
            border: none;
        }
        .wrap .history_wrap ul {
            display: flex;
            justify-content: space-between;
            border: 1px solid #888;
            overflow: hidden;
        }
        .wrap .history_wrap ul li {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;

        }
        .wrap .history_wrap ul li~li {
            border-left: 1px solid #888;
        }
        .wrap .history_wrap ul li strong {
            line-height: 50px;
            background: #333;
            color: #fff;
            border-bottom: 1px solid #888;
        }
        .wrap .history_wrap ul li span {
            line-height: 1.2;
            padding: 5px 0;
        }
        /* footer */
        .wrap .footer {
            position: fixed;
            bottom: 0;
            width: 50%;
            text-align: center;
            line-height: 50px;
            padding: 0 10px;
            background: #fff;
            border-top: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        /* modal */
        #version_modal {
            display: none;
        }
        #version_modal::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
        }
        #version_modal .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            background: #fff;
            border: 2px solid #272727;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        #version_modal .modal .title_box {
            background: #272727;
            color: #fff;
            line-height: 50px;
            width: 100%;
            text-align: center;
        }
        #version_modal .modal ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 25px 20px;
            border-top: 1px solid #ddd;
        }
        #version_modal .modal ul li {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }
        #version_modal .modal .radio_box {
            display: flex;
            gap: 30px;
            padding: 10px 0;
        }
        #version_modal .modal .radio_box input {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        #version_modal .modal .radio_box span {
            margin-left: -15px;
        }
        #version_modal .modal .input_box input {
            border: 1px solid #ddd;
            padding: 10px;
            width: 400px;
        }
        #version_modal .modal .btn_bot {
            width: 100%;
            display: flex;
            gap: 10px;
            justify-content: center;
            padding: 5px 0;
            border-top: 1px solid #ddd;
        }
        

        #version_modal2 {
            display: none;
        }
        #version_modal2::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
        }
        #version_modal2 .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            background: #fff;
            border: 2px solid #272727;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        #version_modal2 .modal .title_box {
            background: #272727;
            color: #fff;
            line-height: 50px;
            width: 100%;
            text-align: center;
        }
        #version_modal2 .modal ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 25px 20px;
            border-top: 1px solid #ddd;
        }
        #version_modal2 .modal ul li {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }
        #version_modal2 .modal .radio_box {
            display: flex;
            gap: 30px;
            padding: 10px 0;
        }
        #version_modal2 .modal .radio_box input {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        #version_modal2 .modal .radio_box span {
            margin-left: -15px;
        }
        #version_modal2 .modal .input_box input {
            border: 1px solid #ddd;
            padding: 10px;
            width: 400px;
        }
        #version_modal2 .modal .btn_bot {
            width: 100%;
            display: flex;
            gap: 10px;
            justify-content: center;
            padding: 5px 0;
            border-top: 1px solid #ddd;
        }

        .wrap .history_wrap {
            max-height: 400px; /* 최대 높이 설정 */
            overflow-y: auto; /* 세로 스크롤바 필요 시 표시 */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left_box">
            <div class="header">
                <strong>챗봇</strong>
                <span id="port3334Status">운영중지</span>
            </div>
            <div class="content">
                <div class="manual_wrap">
                    <div class="title_box">
                        <strong>메뉴얼</strong>
                        <div class="btn_box">
                            <button class="btn btn_w" id="load_chatbot">불러오기</button>
                            <button class="btn btn_w" id="save_chatbot">저장</button>
                        </div>
                    </div>
                    <div class="manual_box">
                        <textarea rows="20" cols="106" name="contents" id="textarea_chatbot"></textarea>
                    </div>
                </div>
                <div class="history_wrap">
                    <div class="title_box">
                        <strong>출시 히스토리</strong>
                    </div>
                    <ul class="tit">
                        <li><strong>버전</strong></li>
                        <li><strong>변경사항</strong></li>
                        <li><strong>날짜</strong></li>
                    </ul>
                    <ul>
                        <li><span id="chatbot_version_text">내용</span></li>
                        <li><span id="chatbot_change">내용</span></li>
                        <li><span id="chatbot_date">날짜</span></li>
                    </ul>
                </div>
                <button type="button" id="chatbot_refresh">히스토리 가져오기</button>
            </div>
            <div class="footer">
                <!-- <button class="btn" id="chatbot_restart">재실행</button> -->
                <button class="btn btn_b" id="chatbot_commit" onclick="btn_save()">적용</button>
            </div>
        </div>
        <div class="right_box">
            <div class="header">
                <strong>키오스크</strong>
                <span id="port3335Status">운영중</span>
                <button class="btn_logout btn btn_b" id="logoutButton">로그아웃</button>
            </div>
            <div class="content">
                <div class="manual_wrap">
                    <div class="title_box">
                        <strong>메뉴얼</strong>
                        <div class="btn_box">
                            <button class="btn btn_w" id="load_kiosk" >불러오기</button>
                            <button class="btn btn_w" id="save_kiosk">저장</button>
                        </div>
                    </div>
                    <div class="manual_box">
                        <textarea rows="20" cols="106" name="contents" id="textarea2"></textarea>
                    </div>
                    <div class="radio_box" id="radio_kiosk">
                        <input type='radio' name='type' value='first' checked><span>시작화면</span>
                        <input type='radio' name='type' value='menu'><span>메뉴화면</span>
                        <input type='radio' name='type' value='payment'><span>결제화면</span>
                        <input type='radio' name='type' value='login'><span>회원가입화면</span>
                        <input type='radio' name='type' value='orderlist'><span>주문내역</span>
                    </div>
                </div>
                <div class="history_wrap">
                    <div class="title_box">
                        <strong>출시 히스토리</strong>
                    </div>
                    <ul class="tit">
                        <li><strong>버전</strong></li>
                        <li><strong>변경사항</strong></li>
                        <li><strong>날짜</strong></li>
                    </ul>
                    <ul>
                        <li><span id="kiosk_version_text">내용</span></li>
                        <li><span id="kiosk_change">내용</span></li>
                        <li><span id="kiosk_date">날짜</span></li>
                    </ul>
                </div>
                <button type="button" id="kiosk_refresh">히스토리 가져오기</button>
            </div>
            <div class="footer">
                <!-- <button class="btn" id="kiosk_restart">재실행</button> -->
                <button class="btn btn_b" id="kiosk_commit"onclick="btn_save2()">적용</button>
            </div>
        </div>
    </div>
    <div id="version_modal">
        <div class="modal">
            <div class="title_box">
                <strong>적용 내용</strong>
            </div>
            <ul class="input_box">
                <li>
                    <span>챗봇 버전명</span>
                    <input type="text" id="versionNumber">
                </li>
                <li>
                    <span>변경내용</span>
                    <input type="text" id="versionDesc">
                </li>
            </ul>
            <div class="btn_bot">
                <button class="btn" onclick="btn_close()">닫기</button>
                <button class="btn btn_b" id='commit_chatbot'>확인</button>
            </div>
        </div>
    </div>
    <div id="version_modal2">
        <div class="modal">
            <div class="title_box">
                <strong>적용 내용</strong>
            </div>
            <ul class="input_box">
                <li>
                    <span>키오스크 버전명</span>
                    <input type="text" id="versionNumber">
                </li>
                <li>
                    <span>변경내용</span>
                    <input type="text" id="versionDesc">
                </li>
            </ul>
            <div class="btn_bot">
                <button class="btn" onclick="btn_close2()">닫기</button>
                <button class="btn btn_b" id='commit_kiosk'>확인</button>
            </div>
        </div>
    </div>
    
    <script>
        function btn_save(){
            $('#version_modal').show();
        }
        function btn_close(){
            $('#version_modal').hide();
        }
        function btn_save2(){
            $('#version_modal2').show();
        }
        function btn_close2(){
            $('#version_modal2').hide();
        }
        
        //웹소켓 연결
        var ws = new WebSocket("ws://**/ws");



        ws.onopen = function() {
            console.log('서버에 연결되었습니다.');
        };
        
        // 웹소켓으로부터 메시지를 받았을 때 실행되는 이벤트
        ws.onmessage = function(event) {
            let chatbot_server = document.getElementById('serverStatus_chatbot');
            let kiosk_server = document.getElementById('serverStatus_kiosk');
            console.log('서버로부터 메시지를 받았습니다: ' + event.data);
            const message = event.data;
            
            if (message.includes("Port")) {
                const portStatus = message.split(": ");
                const port = portStatus[0].split(" ")[1];
                const isOpen = portStatus[1].includes("True");
                const statusColor = isOpen ? 'blue' : 'red';
                const openclose = isOpen ? '운영중' : '운영정지';
                const element = document.getElementById(`port${port}Status`);
                if (element) {
                    element.style.color = statusColor;
                    element.textContent = openclose; // 또는 value 대신 textContent 사용
                }
            }
            
        };
    
        // 웹소켓 연결이 닫혔을 때 실행되는 이벤트
        ws.onclose = function() {
            console.log('서버와의 연결이 종료되었습니다.');
        };
    
        // 웹소켓 오류가 발생했을 때 실행되는 이벤트
        ws.onerror = function(error) {
            console.error('웹소켓 오류 발생: ', error);
        };


        //화면 로딩되었을떄
        window.onload = async function() {
            const response_chatbot = await fetch('http://**/get_chatbot_text_file',{
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('token')}`,
                },
            });
            const text_chatbot = await response_chatbot.text();
            document.getElementById('textarea_chatbot').value = text_chatbot;

            const response_kiosk = await fetch('http://**/get_kiosk_text_file/first',{
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('token')}`,
                },
            });
            const text_kiosk = await response_kiosk.text();
            document.getElementById('textarea2').value = text_kiosk;
        };
        //챗봇 불러오기 버튼 눌렀을때
        document.getElementById('load_chatbot').addEventListener('click', async function() {
            try {
                const response_chatbot_button = await fetch('http://**/get_chatbot_text_file', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`,
                    },
                });
                if (response_chatbot_button.ok) {
                    const chatbot_data = await response_chatbot_button.text();
                    // 데이터 처리 로직을 여기에 추가하세요.
                    // 예: textarea에 텍스트를 삽입
                    document.getElementById('textarea_chatbot').value = chatbot_data;
                } else {
                    // 오류 처리
                    console.error('서버에서 응답을 받지 못했습니다.');
                }
            } catch (error) {
                console.error('오류 발생:', error);
            }
        });
        //챗봇 저장버튼 눌렀을때
        document.getElementById('save_chatbot').addEventListener('click', async function(e) {
            e.preventDefault();
            const textContent = document.getElementById('textarea_chatbot').value;
        
            const blob_chatbot = new Blob([textContent], { type: 'text/plain' });
            const file_chatbot = new File([blob_chatbot], "chatbot.txt", { type: 'text/plain' });
            
            // FormData 객체를 생성하고 파일을 추가합니다.
            let formData_chatbot = new FormData();
            formData_chatbot.append('file', file_chatbot);        
            const response = await fetch('http://**/uploadfile_chatbot', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('token')}`,
                },
                body: formData_chatbot
            });
        
            if (response.ok) {
                alert('파일 업로드 성공');
            } else {
                alert('파일 업로드 실패');
            }
        });
        // 키오스크 불러오기 버튼 눌렀을때
        document.getElementById('load_kiosk').addEventListener('click', async function() {
            //const type=document.getElementById('radio_kiosk').value
            const type = document.querySelector('input[name="type"]:checked').value;
            try {
                const response_kiosk_button = await fetch(`http://**/get_kiosk_text_file/${type}`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`,

                    },
                });
                if (response_kiosk_button.ok) {
                    const data_kiosk = await response_kiosk_button.text();
                    // 예: textarea에 텍스트를 삽입
                    document.getElementById('textarea2').value = data_kiosk;
                } else {
                    // 오류 처리
                    console.error('서버에서 응답을 받지 못했습니다.');
                }
            } catch (error) {
                console.error('오류 발생:', error);
            }
        });
        // 키오스크 저장버튼 눌렀을때 
        document.getElementById('save_kiosk').addEventListener('click', async function(e) {
            e.preventDefault();
            const textContent = document.getElementById('textarea2').value;

            const blob = new Blob([textContent], { type: 'text/plain' });
            const file = new File([blob], "kiosk.txt", { type: 'text/plain' });

            // FormData 객체를 생성하고 파일을 추가합니다.
            let formData_kiosk = new FormData();
            formData_kiosk.append('file', file); // textarea의 텍스트 내용을 추가
            const type = document.querySelector('input[name="type"]:checked').value;
            const response = await fetch(`http://**/uploadfile_kiosk/${type}`, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('token')}`,
                },
                body: formData_kiosk
            });
        
            if (response.ok) {
                alert('파일 업로드 성공');
            } else {
                alert('파일 업로드 실패');
            }
        });
        // 버전 생성 함수
        document.getElementById("commit_chatbot").addEventListener('click', async function(e) {
            // 버전 데이터 예시
            const type = "chatbot"
            const version = document.getElementById('versionNumber').value;
            const desc = document.getElementById('versionDesc').value;
            // 버전 데이터
            const versionData = {
                type: type,
                version: version,
                desc: desc
            };
            try {
                const response = await fetch('http://**/c_version', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify(versionData)
        
                });
        
                if (response.ok) {
                    alert('버전 생성 성공');
                } else {
                    alert('버전 생성 실패');
                }
            } catch (error) {
                alert('오류 발생: ' + error);
            }
            const check={check:"1"};

            const response_chat = await fetch('http://**/restart_server_chatbot', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('token')}`,
                    'Content-Type': 'application/json' // JSON 형식임을 명시

                },
                body: JSON.stringify(check)
            });
        
            if (response_chat.ok) {
                alert('재시작 성공');
            } else {
                alert('재시작 실패');
            }
        }),
        //키오스크 제출
        document.getElementById("commit_kiosk").addEventListener('click', async function(e) {
            // 버전 데이터 예시
            const type = "kiosk"
            const version = document.getElementById('versionNumber').value;
            const desc = document.getElementById('versionDesc').value;
            // 버전 데이터
            const versionData = {
                type: type,
                version: version,
                desc: desc
            };
            try {
                const response = await fetch('http://**/c_version', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify(versionData)
        
                });
        
                if (response.ok) {
                    alert('버전 생성 성공');
                } else {
                    alert('버전 생성 실패');
                }
            } catch (error) {
                alert('오류 발생: ' + error);
            }
            const check={check:"1"};
            
            const response = await fetch('http://**/restart_server_recommand', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('token')}`,
                    'Content-Type': 'application/json' // JSON 형식임을 명시

                },
                body: JSON.stringify(check)
            });
            

        
            if (response.ok) {
                alert('재시작 성공');
            } else {
                alert('재시작 실패');
            }
        }),

        // 챗봇 최근 버전 조회 함수
        document.getElementById("chatbot_refresh").addEventListener('click', async function(e) {
            try {
                const response = await fetch('http://**/r_chatbot_version', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });
        
                if (response.ok) {
                    const data = await response.json();
                    console.log(data)
                    document.getElementById("chatbot_version_text").innerHTML = '';
                    document.getElementById("chatbot_change").innerHTML = '';
                    document.getElementById("chatbot_date").innerHTML = '';

                    // 배열의 각 요소에 대해 HTML 요소를 생성하고 추가
                    
                    data.forEach(change => {
                        let versionItem = document.createElement("li");
                        versionItem.innerText = change.version;
                        document.getElementById("chatbot_version_text").appendChild(versionItem);
                
                        let descItem = document.createElement("li");
                        descItem.innerText = change.desc;
                        document.getElementById("chatbot_change").appendChild(descItem);
                        
                        let date=change.reg_date.replace("T","일 ")
                        let dateItem = document.createElement("li");
                        dateItem.innerText = date;
                        document.getElementById("chatbot_date").appendChild(dateItem);
                    });

                } else {
                    console.log('버전 조회 실패');
                }
            } catch (error) {
                console.log('오류 발생: ' + error);
            }
        }),
        //키오스크 최근 버전 조회 함수
        document.getElementById("kiosk_refresh").addEventListener('click', async function(e) {
            try {
                const response = await fetch('http://**/r_kiosk_version', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });
        
                if (response.ok) {
                    const data = await response.json();
                    console.log(data)
                    document.getElementById("kiosk_version_text").innerHTML = '';
                    document.getElementById("kiosk_change").innerHTML = '';
                    document.getElementById("kiosk_date").innerHTML = '';

                    // 배열의 각 요소에 대해 HTML 요소를 생성하고 추가
                    data.forEach(change => {
                        let versionItem = document.createElement("li");
                        versionItem.innerText = change.version;
                        document.getElementById("kiosk_version_text").appendChild(versionItem);
                
                        let descItem = document.createElement("li");
                        descItem.innerText = change.desc;
                        document.getElementById("kiosk_change").appendChild(descItem);
                        
                        let date=change.reg_date.replace("T","일 ")
                        let dateItem = document.createElement("li");
                        dateItem.innerText = date;
                        document.getElementById("kiosk_date").appendChild(dateItem);
                    });


                } else {
                    alert('버전 조회 실패');
                }
            } catch (error) {
                alert('오류 발생: ' + error);
                console.log('오류 발생: ' + error);

            }
        }),        

 
        //로그아웃 로직 로그아웃시 토큰을 삭제하고 index.html로 이동한다.
        document.getElementById('logoutButton').addEventListener('click', function() {
            localStorage.removeItem('token');
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>